# QalamSharifAudioBook

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/byteflipper/soulplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byteflipper/soulplayer/: FirstFragment.java  FullPlayer.java  MainActivity.java  MusicAdapter.java  MusicPlayer.java  MusicRepository.java  MusicRepositoryBeta.java  MusicScanner.java  NowPlayingFragment.java  PlayerViewModel.java  SearchFragment.java  SearchResultsAdapter.java  SecondFragment.java
app/src/main/java/com/byteflipper/soulplayer/logic/: PlaybackService.java
app/src/main/java/com/byteflipper/soulplayer/ui/: MainActivity.java
app/src/main/java/com/byteflipper/soulplayer/utils/: AsyncHttpClient.java  BookmarksPref.java  CalculationUtils.java  CustomTabUtil.java  ErrorLogger.java  MediaStoreUtils.java  OnSwipeTouchListener.java  (+4 more)
app/src/main/java/raf/console/qalamsharifaudio/: FullPlayer.java  MusicPlayer.java  MusicRepository.java  PlayerViewModel.java  SearchResultsAdapter.java
app/src/main/res/drawable/: bg_play_anim.xml  download_svgrepo_com__1_.xml  forward_5.xml  forward_svgrepo_com__1_.xml  ic_default_cover.xml  ic_expand_off.xml  kotlin_svgrepo_com.xml  play_stop.xml  replay_5.xml  rewind_back.xml  rewind_forward.xml  rounded_corners.xml  stop_and_play.xml  stop_play_fill.xml  web_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_about.xml  fragment_first.xml  fragment_mini_player.xml  fragment_now_playing.xml  fragment_player.xml  fragment_search.xml  fragment_second.xml  fragment_suras.xml  full_player.xml  music_item.xml  search_result_item.xml
app/src/main/res/layout-land/: quran_item.xml
app/src/main/res/layout-large/: activity_main.xml  quran_item.xml
app/src/main/res/layout-xlarge/: fragment_app_about.xml  fragment_suras.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_qalam_sharif_round.xml  ic_launcher_qp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/byteflipper/soulplayer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
