<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/surasFragment">


    <fragment
        android:id="@+id/surasFragment"
        android:name="com.byteflipper.soulplayer.ui.fragments.SurasFragment"
        android:label="Коран аудио"
        tools:layout="@layout/fragment_suras" >
    </fragment>

</navigation>