<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/surasFragment">


    <fragment
        android:id="@+id/surasFragment"
        android:name="raf.console.qalamsharifaudio.ui.fragments.SurasFragment"
        android:label="Калям Шариф (Аудио)"
        tools:layout="@layout/fragment_suras" >
        <action
            android:id="@+id/action_surasFragment_to_appAboutFragment"
            app:destination="@id/appAboutFragment" />
        <action
            android:id="@+id/action_surasFragment_self"
            app:destination="@id/surasFragment" />
    </fragment>
    <fragment
        android:id="@+id/appAboutFragment"
        android:name="raf.console.qalamsharifaudio.ui.fragments.about_app.AppAboutFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_app_about" >
        <action
            android:id="@+id/action_appAboutFragment_self"
            app:destination="@id/appAboutFragment" />
    </fragment>

</navigation>