<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_marginTop="24dp"
    tools:context=".NowPlayingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fullScreenCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/keyboard_arrow_down_24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.Button.IconButton"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/albumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="From playlist\nMy Playlist #1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fullScreenCloseBtn"
            app:layout_constraintEnd_toStartOf="@+id/moreBtn"
            app:layout_constraintStart_toEndOf="@+id/fullScreenCloseBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/more_vert_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Material3.Button.IconButton"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/coverImageView"
            android:layout_width="296dp"
            android:layout_height="296dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/play_arrow_24px"
            android:background="@color/md_dark_theme_surface"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/albumTextView"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Егор Крид"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@+id/artistTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/artistTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Егор Крид"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <SeekBar
                android:id="@+id/seekBarr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currentTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarr"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:text="00:00"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarr"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                android:text="00:00"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shuffleButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:icon="@drawable/shuffle_24px" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previousButton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/skip_previous_24px"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:padding="8dp"
                app:icon="@drawable/play_arrow_24px"
                app:iconSize="56dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                style="@style/Widget.Material3.Button.IconButton.Outlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/skip_next_24px"
                app:iconSize="32dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/repeatButton"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:icon="@drawable/repeat_24px" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>